// Variables!
$dark-background-color: #1f2027
$light-background-color: #ffffff
$dark-alt-element-color: #262730
$light-alt-element-color: #f8f8f8
$code-color: #0b0b0e
$off-white: #e5e5e5
$off-black: #111111
$shadow-color: rgba(0,0,0,0.1)

body
    margin: 0
    font-family: 'Poppins', sans-serif

    a
        color: inherit

.monospace-font
    font-family: 'JetBrains Mono', monospace

.shadow
    box-shadow: 0px 4px 6px $shadow-color

.dark-mode-body
    background-color: $dark-background-color
    color: $off-white

.light-mode-body
    background-color: $light-background-color
    color: $off-black

.dark-mode-element
    background-color: $dark-alt-element-color

.light-mode-element
    background-color: $light-alt-element-color

.content
    max-width: 1024px
    margin: 2% auto
    padding: 2%
    box-sizing: border-box

    .home-button
        width: max-content
        padding: 15px
        border-radius: 15px

        cursor: pointer

        a
            display: flex
            flex-direction: row
            align-items: center
            text-decoration: none

        h2
            margin: 0

        img
            width: 32px
            height: 32px
            margin-right: 15px

    .main-title
        font-size: 5rem
        margin: 0

        @media screen and ( max-width: 700px )
            font-size: 3rem
            

    .description
        font-size: 3rem
        margin: 0

        @media screen and ( max-width: 700px )
            font-size: 2rem
            

    .list-element
        padding: 20px
        border-radius: 20px
        margin: 20px

        h1
            margin: 0

        h2
            margin: 0

    .note-container
        padding: 20px

        code
            font-family: 'JetBrains Mono', monospace
            color: #ff6db6

        pre
            margin: 0
            padding: 10px
            margin: 5px
            border-radius: 10px
            background-color: $code-color
            overflow-y: auto

            box-shadow: 0px 4px 6px $shadow-color

            code
                color: $off-white

        .codehilite
            background-color: unset

        img
            max-width: 100%

    hr
        border: none
        border-bottom: solid 1px $off-white